﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Shimmershroom.label>微光蘑菇</Shimmershroom.label>
  <Shimmershroom.description>可口的洞穴世界微光蘑菇。其細膩的口感和營養品質深受洞穴世界居民的喜愛。</Shimmershroom.description>

  <Glowbulb.label>輝光球菇</Glowbulb.label>
  <Glowbulb.description>小型的輝光球菇，生長在黑暗的洞穴的每個角落。雖然營養豐富，但其非常粗糙的口感更適合作為烹飪材料。</Glowbulb.description>

  <Gleamcap.label>閃光蓋菇</Gleamcap.label>
  <Gleamcap.description>巨大的閃光蓋菇。因其天然的治療特性而聞名，可以用於治療創傷和緩解疼痛。</Gleamcap.description>

  <Brightbells.label>明鈴花</Brightbells.label>
  <Brightbells.description>一種非常優美的真菌，受到礦工的喜愛。其脆弱末梢的小燈泡發出的光亮非常獨特。洞穴世界的人們常常將其作為天然光源。其纖維質地使其難以實用。</Brightbells.description>


</LanguageData>