﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fungiponics Basin -->
  <CaveworldFlora.CannotGrowTooCold>現在無法種植：過於寒冷。</CaveworldFlora.CannotGrowTooCold>
  <CaveworldFlora.CannotGrowTooHot>現在無法種植：過於炎熱。</CaveworldFlora.CannotGrowTooHot>
  <CaveworldFlora.Growing>種植中。</CaveworldFlora.Growing>
  <CaveworldFlora.MustOnRoughRock>菌類農藝盆必須放置在粗糙的岩石上。</CaveworldFlora.MustOnRoughRock>
  <CaveworldFlora.MustBeRoofed>菌類農藝盆必須放置在屋頂下。</CaveworldFlora.MustBeRoofed>
  <CaveworldFlora.TooClose>與另一個菌類植物盆過於靠近。</CaveworldFlora.TooClose>

  <!-- Flora Plant -->
  <CaveworldFlora.InCryostasis>凝冻状态</CaveworldFlora.InCryostasis>
  <CaveworldFlora.Dying>即將死亡</CaveworldFlora.Dying>
  <CaveworldFlora.Drying>乾燥中</CaveworldFlora.Drying>
  <CaveworldFlora.TooDark>過於黑暗</CaveworldFlora.TooDark>
  <CaveworldFlora.Overlit>過於光亮</CaveworldFlora.Overlit>
  <CaveworldFlora.Unroofed>無屋頂</CaveworldFlora.Unroofed>
  <CaveworldFlora.UnadaptedSoil>不適合的土壤</CaveworldFlora.UnadaptedSoil>
  <CaveworldFlora.TooFarFromRock>離岩石過遠</CaveworldFlora.TooFarFromRock>
  <CaveworldFlora.ClusterRootRemoved>排根被移除</CaveworldFlora.ClusterRootRemoved>
  <CaveworldFlora.BrokenSymbiosis>共生關係被打破</CaveworldFlora.BrokenSymbiosis>
  <CaveworldFlora.Cryostasis>凝冻状态</CaveworldFlora.Cryostasis>

  <!-- Black Lotus -->
  <CaveworldFlora.LetterLabelBlackLotus>黑蓮花</CaveworldFlora.LetterLabelBlackLotus>
  <CaveworldFlora.BlackLotus>你的一位殖民者被黑蓮花散發的氣味熏倒了。當心，這些氣體含有劇毒。</CaveworldFlora.BlackLotus>

</LanguageData>