﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RawShimmershroom.label>微光蘑菇</RawShimmershroom.label>
  <RawShimmershroom.description>生的微光蘑菇。其细腻的口感和营养品质深受洞穴世界居民的喜爱。</RawShimmershroom.description>

  <RawGlowbulb.label>辉光球菇</RawGlowbulb.label>
  <RawGlowbulb.description>生的辉光球菇。虽然营养丰富，但其非常粗糙的口感更适合作为烹饪材料。</RawGlowbulb.description>

  <GleamcapStem.label>闪光盖菇</GleamcapStem.label>
  <GleamcapStem.description>巨大的闪光盖菇。因其天然的治疗特性而闻名，可以用于治疗创伤和缓解疼痛。</GleamcapStem.description>

  <RawGiantLeaf.label>巨人叶</RawGiantLeaf.label>
  <RawGiantLeaf.description>生的巨人叶。实在不适合生吃，更适合做成汤。</RawGiantLeaf.description>


</LanguageData>