﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <StoneGrass.label>石草</StoneGrass.label>
  <StoneGrass.description>这种草只生长在幽深黑暗的洞穴中。发出的微弱光亮使人感到平静。</StoneGrass.description>

  <GiantLeaf.label>巨人叶</GiantLeaf.label>
  <GiantLeaf.description>巨大而令人印象深刻的叶子。从地面吸收水分和矿物元素，可以做成汤。</GiantLeaf.description>


  <!-- If you experience lags with dynamic devil's tongue, you can remove the following definition and use the commented one just below. -->

  <DevilTongue.label>魔鬼舌</DevilTongue.label>
  <DevilTongue.description>因其颜色而被当地的部落民称为「魔鬼的舌头」。他们还知道当他们的光芒熄灭时，会有某些东西接近……威胁或敌人？</DevilTongue.description>

  <BlackLotus.label>黑莲花</BlackLotus.label>
  <BlackLotus.description>一种非常美丽而令人印象深刻的植物，黑莲花会长出一朵巨大的花。小心它释放的剧毒。</BlackLotus.description>

  <CaveVine.label>洞穴藤</CaveVine.label>
  <CaveVine.description>一种盘根错节的洞穴藤蔓，生长极度缓慢。由于吸收了大量地底矿物，其枝条非常坚硬。</CaveVine.description>

  <CaveLace.label>洞穴网</CaveLace.label>
  <CaveLace.description>生长快速而中空的藤本植物。其娇嫩而脆弱的枝条可以轻易透过视线。</CaveLace.description>


</LanguageData>